# 타일 위의 대각선

# idea
# 1. 두 수가 같다면 그 수 만큼의 타일만 대각선이 칠해진다.
# ex) 5, 5 라면 5칸만 칠해진다.
# 2. 두 수가 다르다면...
# 2-1. 일단 최대공약수로 약분한다.
# 2-2. 단위 길이 만큼의 타일 갯수를 세서 다시 최대공약수를 곱해준다.
# 3. 단위 길이에서 대각선이 칠해진 타일 갯수는...
# 신기하게도 (가로) + (세로) - 1 을 하니까 나온다...!!


x, y = map(int, input().split())  # 숫자를 입력
a, b = x, y  # 임의의 변수에 재할당하여 최대공약수를 구한다.

if x == y:  # 두 수가 같다면...
    print(x)

else:  # 두 수가 다르다면...
    while a * b != 0:  # 유클리드 호제법을 통해 최대공약수를 구한다.
        if a < b:
            b = b % a
        elif a > b:
            a = a % b
    if a == 0:
        ans = b
    else:
        ans = a

    x, y = x // ans, y // ans  # 각각 최대공약수로 나눈 후,
    # 단위길이에서의 타일 갯수를 세서 다시 최대공약수를 곱해준다.
    print((x + y - 1) * ans)
