# '666'이라는 숫자가 제목에 들어가는 영화 시리즈를 제작
# 시리즈가 1,2,3,4,5... 10000까지 있고
# 시리즈 1은 666이 들어간 젤 첫번째 숫자 666
# 시리즈 2는 1666
# ,,,
# n 번째 시리즈 제목을 구해라

# n 은 10000까지 있으므로
arr = [666] + ([0] * 10000)
i = 1
num = 1665
while arr[10000] == 0:
    num += 1

    if '666' in str(num):
        arr[i] = num
        i += 1


n = int(input())

print(arr[n-1])




